{
  "name": "blog",
  "version": "1.0.0",
  "description": "F8 blog",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diner262/blog_nodejs.git"
  },
  "keywords": [
    "blog",
    "f8",
    "f8_blog"
  ],
  "author": "din262",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diner262/blog_nodejs/issues"
  },
  "homepage": "https://github.com/diner262/blog_nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
